<!doctype html>
<html lang="en" ng-app="klika-ui">
<head>
    <meta charset="UTF-8">
    <title>Klika UI</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script src="js/respond.js"></script>
</head>
<body>
<script src="js/jquery-1.11.3.min.js"></script>

<script src="libs/angular.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="libs/angular-ui-router.min.js"></script>
<script src="libs/ui-bootstrap-tpls-0.13.0.min.js"></script>
<script src="app.js"></script>

<script src="scripts/services/crud_service.js"></script>
<script src="scripts/services/intercepter.js"></script>

<script src="scripts/controllers/mainCtrl.js"></script>
<script src="scripts/controllers/cityCtrl.js"></script>
<script src="scripts/controllers/citiesCtrl.js"></script>
<script src="scripts/controllers/modalCtrl.js"></script>

<div ui-view></div>


</body>
</html>